Exception: STATUS_ACCESS_VIOLATION at eip=61125EB3
eax=0022DA18 ebx=00000000 ecx=2003C050 edx=00000000 esi=00000000 edi=00000000
ebp=0022AAA8 esp=0022AAA4 program=D:\CygRoot\usr\local\bin\samtools.exe, pid 2084, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022AAA8  61125EB3 (00000000, 610F9BDE, 003B0023, 20038330)
0022AC58  6108348B (00000003, 0022AC7C, 20010100, 0000004F)
0022AD28  61007FB5 (00000000, 0022CDB4, 61007120, 00000000)
End of stack trace
